<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Apr 23 12:01:08 BRT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../br.com.healthtrack/module-summary.html">Module</a></li>
<li><a href="../br.com.healthtrack/br/com/healthtrack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../br.com.healthtrack/br/com/healthtrack/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#setAltura(float)" class="member-name-link">setAltura(float)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#setAltura(float)" class="member-name-link">setAltura(float)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#setDataNascimento(java.lang.String)" class="member-name-link">setDataNascimento(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#setDataPesagem(java.lang.String)" class="member-name-link">setDataPesagem(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html#setDataRefeicao(java.lang.String)" class="member-name-link">setDataRefeicao(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html" title="class in br.com.healthtrack">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Treino.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Treino.html" title="class in br.com.healthtrack">Treino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Nutricao.html#setDieta(java.lang.String)" class="member-name-link">setDieta(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Nutricao.html" title="class in br.com.healthtrack">Nutricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Treino.html#setDuracao(float)" class="member-name-link">setDuracao(float)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Treino.html" title="class in br.com.healthtrack">Treino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#setEmailLogin(java.lang.String)" class="member-name-link">setEmailLogin(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#setEndereco(java.lang.String)" class="member-name-link">setEndereco(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#setIdade(int)" class="member-name-link">setIdade(int)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#setImc(float)" class="member-name-link">setImc(float)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html#setNomeExercicio(java.lang.String)" class="member-name-link">setNomeExercicio(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html" title="class in br.com.healthtrack">Exercicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Treino.html#setNomeTreino(java.lang.String)" class="member-name-link">setNomeTreino(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Treino.html" title="class in br.com.healthtrack">Treino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#setNovoPeso(float)" class="member-name-link">setNovoPeso(float)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/ContaPremium.html#setNrCartao(int)" class="member-name-link">setNrCartao(int)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/ContaPremium.html" title="class in br.com.healthtrack">ContaPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html#setNrExercicio(int)" class="member-name-link">setNrExercicio(int)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html" title="class in br.com.healthtrack">Exercicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#setPeso(float)" class="member-name-link">setPeso(float)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/ContaPremium.html#setPinCartao(int)" class="member-name-link">setPinCartao(int)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/ContaPremium.html" title="class in br.com.healthtrack">ContaPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html#setQtdCalorias(int)" class="member-name-link">setQtdCalorias(int)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html" title="class in br.com.healthtrack">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html#setQtdKcalDiarias(int)" class="member-name-link">setQtdKcalDiarias(int)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html" title="class in br.com.healthtrack">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Treino.html#setQuantExercicio(int)" class="member-name-link">setQuantExercicio(int)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Treino.html" title="class in br.com.healthtrack">Treino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Treino.html#setRepeticaoTreino(int)" class="member-name-link">setRepeticaoTreino(int)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Treino.html" title="class in br.com.healthtrack">Treino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html#setTempoDuracao(float)" class="member-name-link">setTempoDuracao(float)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html" title="class in br.com.healthtrack">Exercicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html#setTipoExercicio(java.lang.String)" class="member-name-link">setTipoExercicio(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html" title="class in br.com.healthtrack">Exercicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Nutricao.html#setTiporefeicao(br.com.healthtrack.Refeicao)" class="member-name-link">setTiporefeicao(Refeicao)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Nutricao.html" title="class in br.com.healthtrack">Nutricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html#setTipoRefeicao(java.lang.String)" class="member-name-link">setTipoRefeicao(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html" title="class in br.com.healthtrack">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#setTotalQuilosPerdidos(float)" class="member-name-link">setTotalQuilosPerdidos(float)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#setUsuarioUm(br.com.healthtrack.Usuario)" class="member-name-link">setUsuarioUm(Usuario)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html#setVideo(java.lang.String)" class="member-name-link">setVideo(String)</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html" title="class in br.com.healthtrack">Exercicio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
