<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Apr 23 12:01:08 BRT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../br.com.healthtrack/module-summary.html">Module</a></li>
<li><a href="../br.com.healthtrack/br/com/healthtrack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../br.com.healthtrack/br/com/healthtrack/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#getDataNascimento()" class="member-name-link">getDataNascimento()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#getDataPesagem()" class="member-name-link">getDataPesagem()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html#getDataRefeicao()" class="member-name-link">getDataRefeicao()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html" title="class in br.com.healthtrack">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Treino.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Treino.html" title="class in br.com.healthtrack">Treino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Nutricao.html#getDieta()" class="member-name-link">getDieta()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Nutricao.html" title="class in br.com.healthtrack">Nutricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Treino.html#getDuracao()" class="member-name-link">getDuracao()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Treino.html" title="class in br.com.healthtrack">Treino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#getEmailLogin()" class="member-name-link">getEmailLogin()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#getEndereco()" class="member-name-link">getEndereco()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#getIdade()" class="member-name-link">getIdade()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#getImc()" class="member-name-link">getImc()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html#getNomeExercicio()" class="member-name-link">getNomeExercicio()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html" title="class in br.com.healthtrack">Exercicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Treino.html#getNomeTreino()" class="member-name-link">getNomeTreino()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Treino.html" title="class in br.com.healthtrack">Treino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#getNovoPeso()" class="member-name-link">getNovoPeso()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/ContaPremium.html#getNrCartao()" class="member-name-link">getNrCartao()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/ContaPremium.html" title="class in br.com.healthtrack">ContaPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html#getNrExercicio()" class="member-name-link">getNrExercicio()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html" title="class in br.com.healthtrack">Exercicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#getPeso()" class="member-name-link">getPeso()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/ContaPremium.html#getPinCartao()" class="member-name-link">getPinCartao()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/ContaPremium.html" title="class in br.com.healthtrack">ContaPremium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html#getQtdCalorias()" class="member-name-link">getQtdCalorias()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html" title="class in br.com.healthtrack">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html#getQtdKcalDiarias()" class="member-name-link">getQtdKcalDiarias()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html" title="class in br.com.healthtrack">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Treino.html#getQuantExercicio()" class="member-name-link">getQuantExercicio()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Treino.html" title="class in br.com.healthtrack">Treino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Treino.html#getRepeticaoTreino()" class="member-name-link">getRepeticaoTreino()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Treino.html" title="class in br.com.healthtrack">Treino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Usuario.html" title="class in br.com.healthtrack">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html#getTempoDuracao()" class="member-name-link">getTempoDuracao()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html" title="class in br.com.healthtrack">Exercicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html#getTipoExercicio()" class="member-name-link">getTipoExercicio()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html" title="class in br.com.healthtrack">Exercicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Nutricao.html#getTiporefeicao()" class="member-name-link">getTiporefeicao()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Nutricao.html" title="class in br.com.healthtrack">Nutricao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html#getTipoRefeicao()" class="member-name-link">getTipoRefeicao()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Refeicao.html" title="class in br.com.healthtrack">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#getTotalQuilosPerdidos()" class="member-name-link">getTotalQuilosPerdidos()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html#getUsuarioUm()" class="member-name-link">getUsuarioUm()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Medidas.html" title="class in br.com.healthtrack">Medidas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html#getVideo()" class="member-name-link">getVideo()</a> - Method in class br.com.healthtrack.<a href="../br.com.healthtrack/br/com/healthtrack/Exercicio.html" title="class in br.com.healthtrack">Exercicio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
